upstream phpService {
  server php:9000;
}

server {
    listen 80;
    index index.php index.html;
    server_name h5_maxvalue.local;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location /h5/ {
        rewrite ^/h5/(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        rewrite ^/h5/(.*\.php)$ /$1 break;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpService;
        fastcgi_index index/php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
